# base-toolkit

./: .gitignore  README.md  pom.xml
base-bean/: pom.xml
base-bean/src/main/java/cn/okcoming/basebean/: AbstractListResponse.java  BaseResult.java  ListResult.java  PagesNoTotalResult.java  PagesResult.java  ResponseResult.java
base-config/: pom.xml
base-config/src/main/java/cn/okcoming/baseconfig/: AbstractJMXConnectorConfigurer.java  AbstractRedisCacheConfigurer.java  AbstractSchedulingConfigurer.java  AbstractWebMvcConfigurer.java  AbstractWebSecurityConfigurer.java  AsyncConfiguration.java  DefaultAsyncConfig.java  DefaultAsyncTraceConfig.java  DefaultDruidConfig.java  DefaultHttpClientConfig.java  DefaultJMXConnectorConfig.java  DefaultRedisCacheConfigurer.java  DefaultSchedulingConfigurer.java  DefaultWebMvcConfigurer.java  DefaultWebSecurityConfigurer.java
base-config/src/main/java/cn/okcoming/baseconfig/handler/: AllowCrossDomainInterceptor.java  TTLHandlerInterceptor.java
base-constants/: pom.xml
base-constants/src/main/java/cn/okcoming/baseconstants/: CodeEnum.java  Constants.java  HeaderConstants.java
base-jmx/: pom.xml
base-jmx/src/main/java/cn/okcoming/basejmx/: MBeanUtils.java
base-jmx/src/main/java/cn/okcoming/basejmx/mbean/: TTLMonitor.java  TTLMonitorMBean.java
base-jpa/: pom.xml
base-mybatis/: mybatis-generator.xml  pom.xml
base-utils/: pom.xml
base-utils/src/main/java/cn/okcoming/baseutils/: CurrencyUtils.java  DateUtils.java  ExceptionUtils.java  GenEntityMysql.java  HttpServletUtils.java  IpUtil.java  IpUtils.java  Md5.java  MethodUtils.java  ObjectMapperUtils.java  ThreadNameUtils.java
base-utils/src/main/java/cn/okcoming/baseutils/codec/: DefaultNumberCodecs.java  NumberCodec.java
china-areacode/: pom.xml
china-areacode/src/main/java/cn/okcoming/areacode/dto/: Area.java
china-areacode/src/test/java/cn/okcoming/areacode/: AreaserviceTests.java
jpa-master-slave/: README.md  pom.xml
jpa-master-slave/src/main/java/cn/comming/masterslave/: AbstractDataSourceContextAdvice.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/cn/okcoming/bean/: AbstractListResponse.java  BaseResult.java  ListResult.java  PagesNoTotalResult.java  PagesResult.java  ResponseResult.java
src/main/java/cn/okcoming/config/: DefaultAsyncConfig.java  DefaultAsyncTraceConfig.java  DefaultDruidConfig.java  DefaultHttpClientConfig.java  DefaultJMXConnectorConfig.java  DefaultRedisCacheConfigurer.java  DefaultSchedulingConfigurer.java  DefaultWebMvcConfigurer.java  DefaultWebSecurityConfigurer.java
src/main/java/cn/okcoming/config/handler/: AllowCrossDomainInterceptor.java  TTLHandlerInterceptor.java
src/main/java/cn/okcoming/constants/: CodeEnum.java  Constants.java  HeaderConstants.java
src/main/java/cn/okcoming/datasource.route/: AbstractDataSourceContextAdvice.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/cn/okcoming/jmx/: MBeanUtils.java
src/main/java/cn/okcoming/jmx/mbean/: TTLMonitor.java  TTLMonitorMBean.java
src/main/java/cn/okcoming/utils/: CurrencyUtils.java  DateUtils.java  ExceptionUtils.java  GenEntityMysql.java  HttpServletUtils.java  IpUtils.java  Md5.java  ObjectMapperUtils.java  ThreadNameUtils.java
src/main/java/cn/okcoming/utils/codec/: DefaultNumberCodecs.java  NumberCodec.java
