<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.okcoming</groupId>
    <artifactId>base-toolkit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>base-bean</module>
        <module>base-config</module>
        <module>base-jmx</module>
        <module>base-utils</module>
        <module>base-constants</module>
        <module>china-areacode</module>
        <module>jpa-master-slave</module>
        <module>base-mybatis</module>
    </modules>

    <properties>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!--<github.global.server>github-maven</github.global.server>-->
        <!--&lt;!&ndash;本地目录需要根据情况变更&ndash;&gt;-->
        <!--<repository.directory>/data/github_repository</repository.directory>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <!--<repository>-->
            <!--<id>github-maven</id>-->
            <!--<url>https://raw.githubusercontent.com/BlucesWang/mvn-repo/master</url>-->
        <!--</repository>-->
        <repository>
            <id>aliyun-maven</id>
            <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.yingyingwork.com/content/repositories/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.yingyingwork.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <!--<repository>-->
            <!--<id>github-maven</id>-->
            <!--<url>https://raw.githubusercontent.com/BlucesWang/mvn-repo/master</url>-->
        <!--</repository>-->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <!--<configuration>-->
                    <!--<altDeploymentRepository>internal.repo::default::file://${repository.directory}/mvn-repo</altDeploymentRepository>-->
                <!--</configuration>-->
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.github.github</groupId>-->
                <!--<artifactId>site-maven-plugin</artifactId>-->
                <!--<version>0.12</version>-->
                <!--<configuration>-->
                    <!--<message>Maven artifacts for ${project.artifactId}-${project.version}</message>-->
                    <!--<noJekyll>true</noJekyll>-->
                    <!--<outputDirectory>${repository.directory}/mvn-repo</outputDirectory>-->
                    <!--<branch>refs/heads/master</branch>-->
                    <!--<includes>-->
                        <!--<include>**/*</include>-->
                    <!--</includes>-->
                    <!--<repositoryName>mvn-repo</repositoryName>-->
                    <!--<repositoryOwner>BlucesWang</repositoryOwner>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>site</goal>-->
                        <!--</goals>-->
                        <!--<phase>deploy</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>