<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.okcoming</groupId>
		<artifactId>spring-web-base</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>base-jmx</artifactId>
	<version>0.0.2</version>
	<name>common jmx operation</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.jvnet.opendmk</groupId>
			<artifactId>jmxremote_optional</artifactId>
			<version>1.0_01-ea</version>
		</dependency>

        <dependency>
            <groupId>cn.okcoming</groupId>
            <artifactId>base-constants</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
